# CollegeConnect

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jainsaab/collegeconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jainsaab/collegeconnect/: Classroom.java  MainActivity.java  Requests.java  Utility.java
app/src/main/java/com/jainsaab/collegeconnect/onboarding/: CustomIntro.java
app/src/main/java/com/jainsaab/collegeconnect/signingin/: RegisterAsActivity.java  SelectCollegeActivity.java
app/src/main/java/com/jainsaab/collegeconnect/student/: Student.java  StudentActivity.java
app/src/main/java/com/jainsaab/collegeconnect/teacher/: AddStudentActivity.java  StudentRequest.java  Teacher.java  TeacherActivity.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: a.xml  b.xml  color_picker_background.xml
app/src/main/res/layout/: activity_add_student.xml  activity_main.xml  activity_register_as.xml  activity_select_college.xml  activity_student.xml  activity_teacher.xml  auth_method_picker_layout.xml  classes_list_item.xml  college_student_list_item.xml  request_reminder_layout.xml  students_list_item.xml
app/src/main/res/layout-land/: activity_register_as.xml  auth_method_picker_layout.xml
app/src/main/res/layout-v21/: activity_add_student.xml  activity_select_college.xml  activity_teacher.xml  request_reminder_layout.xml
app/src/main/res/menu/: menu_select_college.xml  menu_student.xml  menu_teacher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/jainsaab/collegeconnect/: ExampleUnitTest.java
(+1 files in other folders)
